# Blender 4.1.1 MTL File: 'suv.blend'
# www.blender.org

newmtl Car
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/xxeri/Documents/3D/Cars/Cars to sell or i wouldnt use/itch io/Civilian cars/1982 Ford Bronco/pixelatedredandwhitewindows.png

newmtl Car.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/xxeri/Documents/3D/Cars/Cars to sell or i wouldnt use/itch io/Civilian cars/1982 Ford Bronco/pixelatedredandwhite.png

newmtl Windows
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9
