# Blender 4.2.3 LTS MTL File: 'export.blend'
# www.blender.org

newmtl Bright
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass
Ns 934.139832
Ka 0.709220 0.709220 0.709220
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/cosmo/3D Objects/3D - 2D/Assets/texture-palette.png

newmtl Texture
Ns 515.929260
Ka 0.638298 0.638298 0.638298
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/cosmo/3D Objects/3D - 2D/Assets/texture-palette.png
